.card-size{
    width:400px;
    height:400px;
}
.margin-card{
    margin: 50px;
    margin-left: 0px;
}
.container-padding-50{
    padding: 50px;
    background-color: #CFCFCF;
}
.margin-left-title{
    margin-left: 5px;
}
.yellow-icon {
    color: #FF9A00;
}
::ng-deep.mat-card-header-text  {
     margin: 0 !important ;
}